# Internal errors
enum.no-matching-value = No matching value found in the ''{0}'' list.
parameter.argument.missing = Too few arguments! No value found for parameter ''{0}''
parameter.argument.missing.unknown = Too few arguments!
parameter.argument.unused = Too many arguments! Unused arguments: {0}
parameter.error = For parameter ''{0}'': {1}
parameter.error.unknown = Error parsing arguments: {0}
parameter.flag.value.already-given = Value flag ''{0}'' already given
parameter.flag.value.missing = No value specified for the ''-{0}'' flag.
primitives.invalid.format = The given text doesn't match the right format (technically speaking, the format is ''{0}'').
primitives.invalid.greater-or-equal = A valid value is greater than or equal to {0,number} (you entered {1,number}).
primitives.invalid.less-or-equal = A valid value is less than or equal to {0,number} (you entered {1,number}).
primitives.invalid.non-number = Expected ''{0}'' to be a number.
subcommand.choose = Please choose a sub-command.
subcommand.none = This command has no sub-commands.

# Generic errors
error.internal = An internal error occurred.
error.no-permission = I'm sorry, Dave. I'm afraid I can't do that.

# Commands
cmd.settype.desc = Set the type of an object
cmd.settemp.desc = Set the mean temperature of an object
cmd.setdesc.desc = Set the description of an object
cmd.info.desc = Show information about an object
cmd.info.type = type: {0}
cmd.info.temp = mean temp: {0,number} {1}
cmd.info.temp.fahrenheit = deg F
cmd.info.temp.celsius = deg C
cmd.info.description = description: {0}
cmd.delete.desc = Delete a celestial body
